/**
 *  ____                       _____  __        __   _                         
 * |  _ \ _____      _____ _ _|_   _|_\ \      / /__| |__   ___ ___  _ __ ___  
 * | |_) / _ \ \ /\ / / _ \ '__|| |/ _ \ \ /\ / / _ \ '_ \ / __/ _ \| '_ ` _ \ 
 * |  __/ (_) \ V  V /  __/ |   | | (_) \ V  V /  __/ |_) | (_| (_) | | | | | |
 * |_|   \___/ \_/\_/ \___|_|   |_|\___/ \_/\_/ \___|_.__(_)___\___/|_| |_| |_|
 * PowerToCSS Framework
 * Author: PowerToWeb - http://powertoweb.com
 * Licence: MIT Licence - Copyright 2014 | PowerToWeb
 * Link: http://powertoweb.com/powertocss
 */
/* ======================================
 * PowerToCSS - Global Styles
 * ======================================*/
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
body,
form,
fieldset,
legend,
input,
select,
textarea,
button {
  margin: 0;
}
html,
body,
button,
input,
select,
textarea {
  font-family: 'Open Sans', Verdana, Arial, sans-serif;
  /*1st Reset font-size*/
  font-size: 100%;
  /*Then Define font-size*/
  font-size: 15px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden] {
  display: none;
}
body {
  color: #434343;
  background: #ffffff;
}
.clear:before,
.clear:after {
  content: "";
  display: table;
}
.clear:after {
  clear: both;
}
.clear {
  zoom: 1;
}
i,
em,
.em,
dfn,
blockquote,
q {
  font-style: italic;
}
a {
  color: #64d671;
  text-decoration: none;
}
a :hover {
  text-decoration: none;
  -webkit-opacity: 0.75;
  -moz-opacity: 0.75;
  opacity: 0.75;
}
a :focus {
  outline: thin dotted;
}
a :active,
a :hover {
  outline: 0;
}
p {
  margin: 0 0 20px;
  line-height: 24px;
  line-height: 1.6pxrem;
}
pre,
blockquote {
  margin: 0 0 15px;
  line-height: 1.2;
}
ul + p,
ul + pre,
ol + p,
ol + pre,
dl,
menu,
ol,
ul,
dd,
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
mark {
  background: #FDFD9D;
  padding: 2px;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ddd;
  margin: 0.5em 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: normal;
  font-weight: normal;
  margin: 0.4em 0;
  margin-top: 0.1em;
}
h1,
.h1 {
  font-size: 42px;
  font-size: 2.8pxrem;
}
h2,
.h2 {
  font-size: 34px;
  font-size: 2.2666666666666666pxrem;
}
h3,
.h3 {
  font-size: 28px;
  font-size: 1.8666666666666667pxrem;
}
h4,
.h4 {
  font-size: 22px;
  font-size: 1.4666666666666666pxrem;
}
h5,
.h5 {
  font-size: 18px;
  font-size: 1.2pxrem;
}
h6,
.h6 {
  font-size: 15px;
  font-size: 1pxrem;
}
table {
  background: #fff;
  border: 0px;
  border-spacing: 0;
  width: 100%;
  font-size: 89%;
  margin: 16px auto;
}
table th,
table td {
  padding: 7px;
  border-bottom: 1px solid #e3e3e3;
}
tbody tr:hover {
  background: #f0f0f0;
}
/* ===========================
 * PowerToCSS - Lists
 * ===========================*/
menu,
ol,
ul {
  padding: 0;
}
dl,
menu,
ol,
ul,
dd,
ul ul,
ol ol,
ul ol,
ol ul {
  list-style: none;
}
dd {
  margin-bottom: 1em;
}
li {
  margin-left: 5px;
  line-height: 24px;
  line-height: 1.6pxrem;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
ol {
  list-style-type: decimal;
}
ol > li {
  position: relative;
  margin-left: 23px;
}
dl dt,
dl dd {
  padding: 4px 0;
}
dl dt {
  border-bottom: 1px solid #ddd;
}
dd {
  margin-left: 0;
  color: #999;
}
/* =========================
 * PowerToCSS - Blockquotes
 * =========================*/
blockquote {
  color: #777777;
  border-left: 5px solid rgba(27, 111, 150, 0.7);
  line-height: 1.8em;
  padding: 0 1.5em;
}
blockquote p {
  margin: 1em 0;
}
cite {
  font-style: normal;
  font-size: 18px;
  font-size: 1.2pxrem;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
/* ======================
 * PowerToCSS - Code
 * ======================*/
code,
kbd,
pre,
samp {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #e04533;
  background-color: #f9f2f4;
  word-break: break-all;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
pre {
  display: block;
  padding: 7px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
  color: #e04533;
  background-color: #f9f2f4;
  border-left: 15px solid #F7ECEF;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
pre code {
  color: inherit;
  line-height: 20px;
  white-space: pre-wrap;
  background-color: transparent;
}
/* ========================
 * PowerToCSS - Menus
 * ========================*/
.HoverState {
  text-decoration: none;
  color: #444444;
  background-color: #ececec;
}
.ActiveState {
  background-color: #50a4c5;
}
.ActiveState > a {
  color: #ffffff;
}
.NormalState {
  display: block;
  padding: 7px;
  color: #444444;
}
/* Navigation */
.nav {
  list-style: none;
  background: #f9f9f9;
}
.nav > li {
  position: relative;
  display: block;
  margin: 0;
}
.nav > li:hover,
.nav > li:focus {
  text-decoration: none;
  color: #444444;
  background-color: #ececec;
}
.nav > li > a {
  display: block;
  padding: 7px;
  color: #444444;
}
.nav > li > a:hover,
.nav > li > a:focus {
  color: #444444;
}
.nav > li.active {
  background-color: #50a4c5;
}
.nav > li.active > a {
  color: #ffffff;
}
.nav > li.disabled > a {
  color: #aaa;
}
.nav > li.disabled > a:hover,
.nav > li.disabled > a:focus {
  color: #999;
  text-decoration: none;
  background-color: transparent;
  cursor: not-allowed;
}
.nav .subnav li {
  padding-left: 16px;
  margin: 0;
  position: relative;
  display: block;
}
.nav .subnav li:hover,
.nav .subnav li:focus {
  text-decoration: none;
  color: #444444;
  background-color: #ececec;
}
.nav .subnav li > a {
  display: block;
  padding: 7px;
  color: #444444;
}
.nav .subnav li > a:hover,
.nav .subnav li > a:focus {
  color: #444444;
}
.nav .subnav li.active {
  background-color: #50a4c5;
}
.nav .subnav li.active > a {
  color: #ffffff;
}
.nav > input,
.nav > label {
  display: none;
}
.nav > label {
  width: 100%;
  float: left;
  padding: 10px;
  padding-right: 0;
  cursor: pointer;
}
.nav.inline > li {
  margin-left: 5px;
}
.nav.inline > li:first-child {
  margin-left: 0;
}
/*Standard Menu - Media query*/
@media (max-width: 768px) {
  .menu {
    width: 100%;
    text-align: center;
    border: 2px solid #eee;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #f9f9f9;
  }
  .menu img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .menu label,
  .menu ul li ul {
    display: block;
  }
  .menu ul {
    display: none;
    clear: both;
  }
  .menu > input:checked + ul {
    /* <================ This is the key */
    display: block;
  }
  .menu ul ul li a:before {
    display: inline;
  }
  .menu ul li {
    float: none;
    display: block;
    border-right: none;
    padding-left: 10px;
  }
  .menu li:hover ul {
    position: relative;
    width: auto;
  }
  .menu ul ul li:hover > ul {
    right: auto;
    top: auto;
    left: auto;
  }
}
/*Side Menu*/
.side-menu {
  display: block;
  /* show this only on small screens */
  font-size: 14px;
  border-right: 1px solid #ddd;
  margin-right: 60px;
  padding: 8px;
  z-index: 10;
  line-height: 3;
}
.side-menu a {
  color: rgba(27, 111, 150, 0.7);
}
.side-menu a:hover {
  color: #ff0000;
}
/* =======================
 * PowerToCSS - Forms
 * =======================*/
fieldset,
legend,
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
legend {
  white-space: normal;
  *margin-left: -7px;
}
label,
input[type=checkbox],
input[type=radio] {
  margin: 0;
  cursor: pointer;
}
button,
input,
select,
textarea {
  vertical-align: baseline;
  *vertical-align: middle;
}
input[type=text],
input[type=password],
input[type=email],
input[type=search],
input[type=tel],
textarea {
  padding: 9px;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  line-height: normal;
  background-color: #FFF;
  border: 1px solid #ccc;
  color: #5d5d5d;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
input[type=text]:hover,
input[type=password]:hover,
input[type=email]:hover,
input[type=search]:hover,
input[type=tel]:hover,
textarea:hover {
  outline: 2px solid #d6eaf1;
}
input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  line-height: normal;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
.checkbox {
  margin: 0.2em 0;
}
.checkbox input[type=checkbox],
.checkbox input[type=radio] {
  margin-top: 0.05em;
}
.checkbox label {
  padding-left: 5px;
  overflow: hidden;
  display: table;
  *zoom: 1;
}
button,
input {
  line-height: normal;
}
button,
select {
  text-transform: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
  resize: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
html input[disabled] {
  pointer-events: none;
  background: #fcefed;
  -webkit-opacity: 0.65;
  -moz-opacity: 0.65;
  opacity: 0.65;
  border-color: #e76d5f;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/* Switch */
.switch {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.switch + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
}
input.switch + label {
  padding: 2px;
  width: 60px;
  height: 30px;
  background-color: #dddddd;
  border-radius: 30px;
}
input.switch + label:before,
input.switch + label:after {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: "";
}
input.switch + label:before {
  right: 1px;
  background-color: #f1f1f1;
  border-radius: 30px;
  transition: background 0.4s;
}
input.switch + label:after {
  width: 28px;
  background-color: #fff;
  border-radius: 100%;
  transition: margin 0.4s;
  -webkit-box-shadow: 1px 1px 3px rgba(51, 51, 51, 0.67);
  -moz-box-shadow: 1px 1px 3px rgba(51, 51, 51, 0.67);
  box-shadow: 1px 1px 3px rgba(51, 51, 51, 0.67);
}
input.switch:checked + label:before {
  background-color: #8ce196;
}
input.switch:checked + label:after {
  margin-left: 30px;
}
/* form, input prefix and input sufix  */
form .button.prefix,
form .button.postfix,
form button.prefix,
form button.postfix {
  width: 100%;
  padding: 0.5em 0;
}
.prefix,
.postfix {
  display: block;
  position: relative;
  text-align: center;
  overflow: hidden;
  height: 40px;
  padding: 0.5em 0;
  background: #f2f2f2;
  border: 1px solid #ccc;
}
.prefix {
  border-right: none;
}
.postfix {
  border-left: none;
}
/* =======================
 * PowerToCSS - Buttons
 * =======================*/
button,
.button {
  font-weight: 700;
  padding: 0.5em 1em;
  text-decoration: none;
  position: relative;
}
button:hover,
.button:hover,
button:focus,
.button:focus,
button.active,
.button.active {
  -webkit-opacity: 0.9;
  -moz-opacity: 0.9;
  opacity: 0.9;
  outline: none;
}
button:active,
.button:active {
  top: 1px;
  outline: #50a4c5;
}
button,
.button {
  font-weight: 700;
  padding: 0.5em 1em;
  text-decoration: none;
  position: relative;
  border: none;
  background-color: #e9ecee;
  color: #444444;
}
button:hover,
.button:hover,
button:focus,
.button:focus,
button.active,
.button.active {
  -webkit-opacity: 0.9;
  -moz-opacity: 0.9;
  opacity: 0.9;
  outline: none;
}
button:active,
.button:active {
  top: 1px;
  outline: #50a4c5;
}
.button-blue,
.bg-blue {
  background-color: #50a4c5;
  color: #ffffff;
}
.button-red,
.bg-red {
  background-color: #e04533;
  color: #ffffff;
}
.button-green,
.bg-green {
  background-color: #8ce196;
  color: #ffffff;
}
.button-orange,
.bg-orange {
  background-color: #f8903f;
  color: #ffffff;
}
.button-black,
.bg-black {
  background-color: #444444;
  color: #ffffff;
}
.button-disabled,
button[disabled] {
  background-color: #f8e4e4;
  color: rgba(172, 102, 102, 0.43);
}
.button-disabled:active,
button[disabled]:active {
  top: 0px;
}
.button-disabled:hover,
button[disabled]:hover,
.button-disabled:focus,
button[disabled]:focus,
.button-disabled.active,
button[disabled].active {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  cursor: no-drop;
}
/* ==========================
 * PowerToCSS - Helpers
 * ==========================*/
/* Logo */
.logo {
  color: #fff;
  width: 250px;
  margin-left: -10px;
  margin: 6px 0;
}
/* Floats */
.left,
.checkbox input[type=checkbox],
.checkbox input[type=radio] {
  float: left;
}
.right {
  float: right;
}
/* Display */
.block,
.checkbox {
  display: block;
}
.inline {
  display: inline;
}
.inline-block,
.inline,
.inline li,
button,
.button,
button,
.button {
  display: inline-block;
  *zoom: 1;
  *display: inline;
}
.none,
[hidden] {
  display: none;
}
/* Font Styles and Weights */
.font-normal,
dt,
cite,
legend,
input[type=text],
input[type=password],
input[type=email],
input[type=search],
input[type=tel],
textarea {
  font-style: normal;
}
.capitalize {
  text-transform: capitalize;
}
.uppercase {
  text-transform: uppercase;
}
.bold,
b,
.strong,
strong {
  font-weight: 700;
}
.bolder {
  font-weight: 900;
}
.light {
  font-weight: 300;
}
.lighter {
  font-weight: 100;
}
/* Text colors */
.text-white,
.text-white a {
  color: #ffffff;
}
.text-black,
.text-black a {
  color: #444444;
}
.text-blue,
.text-blue a {
  color: #50a4c5;
}
.text-red,
.text-red a {
  color: #e04533;
}
.text-green,
.text-green a {
  color: #8ce196;
}
.text-orange,
.text-orange a {
  color: #f8903f;
}
.text-black,
.text-black a {
  color: #444444;
}
/* Heading Big */
h1.big {
  font-size: 58px;
  font-size: 3.8666666666666667pxrem;
}
h2.big {
  font-size: 50px;
  font-size: 3.3333333333333335pxrem;
}
h3.big {
  font-size: 44px;
  font-size: 2.933333333333333pxrem;
}
h4.big {
  font-size: 38px;
  font-size: 2.533333333333333pxrem;
}
h5.big {
  font-size: 34px;
  font-size: 2.2666666666666666pxrem;
}
h6.big {
  font-size: 31px;
  font-size: 2.066666666666667pxrem;
}
/* Text Position */
.text-left {
  text-align: left;
}
.text-left img.displayed {
  display: block;
  margin-left: 0;
  margin-right: auto;
}
.text-right {
  text-align: right;
}
.text-right img.displayed {
  display: block;
  margin-left: auto;
  margin-right: 0;
}
.text-center,
button,
.button,
button,
.button {
  text-align: center;
}
.text-center img.displayed {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/* Accessibility (offscreen text for screen readers) */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  left: -9999em;
}
/* Image Spacing */
.image-left {
  margin-right: 20px;
}
.image-right {
  margin-left: 20px;
}
/* Demo grid helper */
span.demo {
  min-height: 60px;
  background: #DEE2E1;
  line-height: 60px;
  border-radius: 2px;
  display: block;
  color: #97B3B1;
  text-align: center;
}
/* Padding helper */
.padding8,
.p8 {
  padding: 8px;
}
.padding16,
.p16 {
  padding: 16px;
}
.padding32 {
  padding: 32px;
}
.padding-left8 {
  padding-left: 8px;
}
.padding-left16 {
  padding-left: 16px;
}
.padding-left32 {
  padding-left: 32px;
}
.padding-right8 {
  padding-right: 8px;
}
.padding-right16 {
  padding-right: 16px;
}
.padding-right32 {
  padding-right: 32px;
}
.padding0_8 {
  padding: 0 8px;
}
.padding0_16 {
  padding: 0 16px;
}
.padding0_32 {
  padding: 0 32px;
}
.padding8_0 {
  padding: 8px 0;
}
.padding16_0 {
  padding: 16px 0;
}
.padding32_0 {
  padding: 32px 0;
}
/* Margin helper */
.margin8 {
  margin: 8px;
}
.margin16 {
  margin: 16px;
}
.margin32 {
  margin: 32px;
}
.margin-left8 {
  margin-left: 8px;
}
.margin-left16 {
  margin-left: 16px;
}
.margin-left32 {
  margin-left: 32px;
}
.margin-right8 {
  margin-right: 8px;
}
.margin-right16 {
  margin-right: 16px;
}
.margin-right32 {
  margin-right: 32px;
}
.margin0_8 {
  margin: 0 8px;
}
.margin0_16 {
  margin: 0 16px;
}
.margin0_32 {
  margin: 0 32px;
}
.margin8_0 {
  margin: 8px 0;
}
.margin16_0 {
  margin: 16px 0;
}
.margin32_0 {
  margin: 32px 0;
}
/* Border radius */
.border-radius2 {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.border-radius4 {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.border-radius8 {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
.border-radius16 {
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
}
/*No border */
.no-border {
  border: none;
}
/* =======================
 * PowerToCSS - Grid & Layout (header, footer)
 * =======================*/
.column1,
.small-column1,
.non-responsive-column1 {
  width: 8.33333333%;
  float: left;
  position: relative;
}
.column2,
.small-column2,
.non-responsive-column2 {
  width: 16.66666667%;
  float: left;
  position: relative;
}
.column3,
.small-column3,
.non-responsive-column3 {
  width: 25%;
  float: left;
  position: relative;
}
.column4,
.small-column4,
.non-responsive-column4 {
  width: 33.33333333%;
  float: left;
  position: relative;
}
.column5,
.small-column5,
.non-responsive-column5 {
  width: 41.66666667%;
  float: left;
  position: relative;
}
.column6,
.small-column6,
.non-responsive-column6 {
  width: 50%;
  float: left;
  position: relative;
}
.column7,
.small-column7,
.non-responsive-column7 {
  width: 58.33333333%;
  float: left;
  position: relative;
}
.column8,
.small-column8,
.non-responsive-column8 {
  width: 66.66666667%;
  float: left;
  position: relative;
}
.column9,
.small-column9,
.non-responsive-column9 {
  width: 75%;
  float: left;
  position: relative;
}
.column10,
.small-column10,
.non-responsive-column10 {
  width: 83.33333333%;
  float: left;
  position: relative;
}
.column11,
.small-column11,
.non-responsive-column11 {
  width: 91.66666667%;
  float: left;
  position: relative;
}
.column12,
.small-column12,
.non-responsive-column12 {
  width: 100%;
  float: left;
  position: relative;
}
.row:before,
.clearfix:before,
.row:after,
.clearfix:after,
.nav:before,
.nav:after {
  content: '';
  display: table;
}
.row:after,
.clearfix:after,
.nav:after {
  clear: both;
}
.row,
.clearfix,
.nav {
  zoom: 1;
}
.grid-1200 {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  padding: 0 8px;
}
.grid-full {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  max-width: 100%;
  padding: 0 8px;
}
.grid-960 {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  max-width: 960px;
  padding: 0 8px;
}
.grid-640 {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  max-width: 640px;
  padding: 0 8px;
}
.grid-320 {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  max-width: 320px;
  padding: 0 8px;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
.row {
  width: 100%;
  margin-bottom: 20px;
}
.row .row {
  width: auto;
}
.end {
  float: right !important;
}
#top {
  font-size: 13px;
  color: rgba(170, 223, 248, 0.91);
  padding: 4px;
  background: rgba(16, 97, 135, 0.75);
}
/* Defaut header
======================================================================== */
#header {
  background-color: #5d99b4;
  height: auto;
  margin-bottom: 2em;
}
/* Defaut footer
======================================================================== */
#footer {
  background-color: #444;
  display: flex;
  color: #747575;
  font-size: 14px;
  padding-top: 30px;
}
#footer a {
  color: #BBBBBB;
}
@media only screen and (min-width: 721px) and (max-width: 860px) {
  .column1,
  .column2,
  .column3,
  .column4,
  .column5,
  .column6,
  .column7,
  .column8,
  .column9,
  .column10,
  .column11,
  .column12 {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 1px) and (max-width: 720px) {
  .column1,
  .column2,
  .column3,
  .column4,
  .column5,
  .column6,
  .column7,
  .column8,
  .column9,
  .column10,
  .column11,
  .column12 {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 20px;
  }
}
/* =========================
 * PowerToCSS - Print Styles
 * =========================*/
/* Print styles */
@media print {
  * {
    background: transparent;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100%;
  }
  @page {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
